<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css loading text effect</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #262539;
     }
     h1{
        position: relative;
        font-size: 14vh;
        -webkit-text-stroke: 0.3vh #383d52;
        text-transform: uppercase;
        color: #262539;
     }
     h1::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color: #01fe87;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 2px solid #01fe87;
        overflow: hidden;
        animation:anim 6s linear infinite;
     }
     @keyframes anim{
        0% 10% 100%{
            width:0% ;
        }
        70%, 90%{
            width:100%
        }
     }
    </style>
</head>
<body>
   <h1 data-text="Loading...">Loading...</h1> 
</body>
</html>