<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .grid-container{
             display: grid;
             grid-template-columns: auto auto auto auto auto auto;
             margin:75px;
        }
        .grid-container > div{
              background-color: brown;
              border: 3px solid white;
              font-size: 1.5rem;
              padding:20px;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
        }
        .item1{
            grid-column: 1/7;
        }
         .item2{
            grid-column: 1/2;
            grid-row: 2/4;
           /** display: flex;
            align-items: center;
            justify-content: center;**/
        }
        .item3{
            grid-column: 2/5;
        }
        .item4{
            grid-column: 5/7;
        }
        .item5{
            grid-column: 2/7;
        }
       div h1:hover{
            background: darkslategray;
            width: 180px;
            border-radius: 10px;
            text-align: center;
            
        }
       
    </style>
</head>
<body>
   <div class="grid-container">
      <div class="item1">
        <h1>header</h1>
      </div>
      <div class="item2">
        <h1>menu</h1>
      </div>
      <div class="item3">
        <h1>Main</h1>
      </div>
      <div class="item4">
        <h1>Aside</h1>
      </div>
      <div class="item5">
        <h1>footer</h1>
      </div>
   </div> 
</body>
</html>